<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>About GNU Artanis</title>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="The light-weight and fastest web-framework of Scheme language" />
<meta name="keywords" content="guile tutorial,scheme tutorial,guile scheme,guile,web,web app,framework,scheme language,scheme" />
<link href="css/highlight.css" rel="stylesheet" type="text/css" />
<link href="css/common.css" rel="stylesheet" type="text/css" /></head>
<link rel="icon" type="image/ico" href="favicon.ico" />
<body>
<div id="side">
<div class="wrap">
<h1>Artanis home</h1>
<h2 id="slogan1">A fast monolithic web-framework</h2>
<h2 id="slogan2">of <a id="slogan2" href="scheme.html">Scheme</a></h2>
<ul id="links">
<li><a href="index.html">Home</a></li>
<li><a href="about.html" class="active">About</a></li>
<li><a href="http://gnu.org/software/artanis/manual">Documents</a></li>
<li><a href="http://alpha.gnu.org/gnu/artanis/">Download</a></li>
<li class="last"><a href="donate.html">Donate</a></li></ul>
<p id="honor">2013 Lisp in summer projects</p>
<p><a id="honor" href="http://LispInSummerProjects.org/awesome-projects">certificated awesome project</a></p>
<h3 id="the-author">Authored by <a id="the-author" href="http://nalaginrut.com">NalaGinrut</a></h3><a href="http://gnu.org/s/artanis"><img src="http://www.gnu.org/graphics/heckert_gnu.small.png" height="80" width="80" /></a><a href="http://szdiy.org"><img src="http://wiki.szdiy.org/skins/common/images/szdiy.png" height="100" width="100" /></a>
<br /><a id="counter" href="http://www.hitwebcounter.com/" target="_blank"><img src="http://hitwebcounter.com/counter/counter.php?page=5071476&amp;style=0006&amp;nbdigits=9&amp;type=page&amp;initCount=0" title="counter with different designs" Alt="counter with different designs" border="0" /></a></div></div>
<div id="main" class="home">
<div class="wrap">
<about-text>
<h1>About GNU Artanis</h1>
<ul>
<li>What is it?</li></ul>
<p>GNU Artanis is a framework for web authoring - for instance, generating HTML pages dynamically. In other words, a WAF (Web Application Framework).</p>
<ul>
<li>Who wrote it?</li></ul>
<p>Mu Lei AKA NalaGinrut, a Certified Scheme Nut - someone who would rather face death than not use the Scheme programming language to build a website.</p>
<ul>
<li>Why write it?</li></ul>
<p>More seriously, Artanis is written using <a href="http://www.gnu.org/software/guile/">GNU Guile</a>, one of the best implementations of Scheme language.</p>
<p>One day, the folks at GNU were discussing what language they would write the GNU website in - and many chose Python. But I found that strange, because the official extension language of GNU is GNU Guile. And I wondered aloud - why not start a brand new project to provide a web framework written with GNU Guile? To which RMS said, &quot;It's cool, I like this idea.&quot;</p>
<p>But at that time, it was just an idea without a plan.</p>
<p>Fortunately, a few months later, the Guile community held a <a href="http://lists.gnu.org/archive/html/guile-user/2013-01/msg00007.html">hack-potluck</a> to celebrate Guile2 turning two - which is a contest to write a cool program in a few weeks. And so, Artanis was born.</p>
<ul>
<li>History</li></ul>
<p>February 2013 - Artanis born at the GNU Guile hack-potluck.</p>
<p>2013 - Artanis submitted to &quot;Lisp In Summer Projects&quot; contest. Received &quot;Certificated awesome project award&quot; in 2014.</p>
<p>August 2014 - Artanis became the official project of the <a href="http://szdiy.org">SZDIY community</a> for building web services on their server.</p>
<p>1st January, 2015 - the first stable version Artanis-0.0.1 was <a href="http://nalaginrut.com/archives/2015/01/01/%5Bann%5Dartanis-0-0-1-released%21">released</a>.</p>
<p>19th January, 2015 - SZDIY community offers Artanis to FSF/GNU, and RMS inducts it as an official GNU project. Artanis becomes GNU Artanis.</p>
<ul>
<li>Who uses it?</li></ul>
<p>GNU Artanis is used to build web services of the SZDIY community. Additionally, some open hardware projects in SZDIY are developing their own web services using GNU Artanis.</p></about-text></div>
<p class="foot up"><a href="http://gnu.org/software/artanis">Copyright  2015 Free Software Foundation, Inc.</a> Source: <a href="http://github.com/NalaGinrut/artanis">Artanis </a>powered by <a href="http://www.gnu.org/software/guile/">GNU Guile </a>This page is Powered by <a href="http://wiki.call-cc.org/eggref/4/hyde">Hyde of Chicken Scheme</a></p></div><a id="forkme" href="http://gitlab.com/NalaGinrut/artanis/">Fork me on GitLab</a></body></html>